# sardine-android

./: .gitignore  README.md  USAGE_EXAMPLE.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thegrizzlylabs/sardineandroid/: Sardine.java
src/main/java/com/thegrizzlylabs/sardineandroid/impl/: OkHttpSardine.java  RequestBodyUtil.java
src/test/java/com/thegrizzlylabs/sardineandroid/: AuthenticationTest.java  BaseNextcloudTest.java  FunctionalSardineTest.java  LockTest.java  NextcloudIntegrationTest.java  ProppatchTest.java
src/test/resources/: test-config.properties
tools/webdav/: README.md  package-lock.json  package.json  server.js  start-webdav.sh
