buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 36
    
    namespace 'com.thegrizzlylabs.sardineandroid'

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:5.2.1'

    implementation 'androidx.annotation:annotation:1.9.1'
    implementation ('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    testImplementation 'junit:junit:4.13.2'
}

// Task to run only working tests (no external servers)
tasks.register('testWorking', Test) {
    include '**/NextcloudTest.class'
    include '**/NextcloudIntegrationTest.class'
    include '**/SardineUtilTest.class'
    include '**/DavResourceTest.class'
    include '**/BaseNextcloudTest.class'
    include '**/impl/handler/**'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Task to run all tests including external ones (will fail if servers down)
tasks.register('testAll', Test) {
    // Runs all tests including external integration tests
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Configure test tasks
tasks.withType(Test).configureEach {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                artifactId = 'sardine-android'
                groupId = 'com.github.elelan'
                version = project.hasProperty('version') ? project.version : '1.0.0'
            }
        }
    }
}


